# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=3000
SECRET_KEY=supersecret

# VnPay config
vnp_TmnCode=secret
vnp_HashSecret=secret
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_ReturnUrl=http://localhost:3000/profile/vnpay_return

# Paypal config
paypal_ClientId=secret
paypal_ClientSecret=secret
paypal_ReturnUrl=http://localhost:3000/profile/paypal_return
paypal_CancelUrl=http://localhost:3000/profile/paypal_cancel
