# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=3000
SECRET_KEY=supersecret

# VnPay config
vnp_TmnCode=NLC9NZUZ
vnp_HashSecret=KZUCAUPODUOJHXQXLXEMOJKKLDYPECSW
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_ReturnUrl=http://localhost:3000/profile/vnpay_return

# Paypal config
paypal_ClientId=AYSMKgwlJi0mCuN_tu8BEPoZzXRArvAgL-ubGsf64Sk4xEdp1fay94JPekanip8P41ZLod0Syb8_os5x
paypal_ClientSecret=EEdmWQ_f7cVDXAscMqg0CAJCxq5eWWoOBh6Q8QmlDWEKtJp4HFIXHAGH4v5em0SGO3vWXFLafEQYEwe3
paypal_ReturnUrl=http://localhost:3000/profile/paypal_return
paypal_CancelUrl=http://localhost:3000/profile/paypal_cancel